<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="4FA1DA36DC62D24DEC019041FADF7692" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:2f9ef59e-80c3-0542-85a3-95786213ec5b"
   xmpMM:DocumentID="361918d0-8cbe-e08f-197e-f9740000003b"
   xmpMM:OriginalDocumentID="xmp.did:38816912-517c-6143-96e0-c9fd4b337ea0"
   xmp:MetadataDate="2019-09-17T12:22:05-04:00"
   xmp:ModifyDate="2019-09-17T12:22:05-04:00"
   xmp:CreateDate="2019-09-17T12:21:19-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="99bdb6ce-544d-561f-24a4-452f00000068"
      stEvt:when="2019-09-17T12:22:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0E4A495FDED8E911B444BE889A621965"
      stEvt:when="2019-09-16T21:07:13-04:00"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0F4A495FDED8E911B444BE889A621965"
      stEvt:when="2019-09-16T21:19:30-04:00"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:A3BBC838E9D8E911B444BE889A621965"
      stEvt:when="2019-09-16T21:19:40-04:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9797265-3601-6b47-b1f3-4b207a665249"
      stEvt:when="2019-09-17T12:22:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f9ef59e-80c3-0542-85a3-95786213ec5b"
      stEvt:when="2019-09-17T12:22:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:A3BBC838E9D8E911B444BE889A621965"
    stRef:documentID="xmp.did:0E4A495FDED8E911B444BE889A621965"
    stRef:originalDocumentID="xmp.did:0E4A495FDED8E911B444BE889A621965"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="367200"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:renderTimeStamp="12240"
    creatorAtom:compositionID="220"
    creatorAtom:renderQueueItemID="456"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="C:\Users\elvis\Desktop\ring explosion ver 10.aep"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>